# ReCases

./: ADDONS.md  README.md  jitpack.yml  pom.xml
example-addon/: README.md  pom.xml
example-addon/src/main/java/net/recases/exampleaddon/: CrystalBurstAnimation.java  ReCasesExampleAddon.java
example-addon/src/main/resources/: plugin.yml
examples/custom-items/: README.md
examples/custom-items/itemsadder/contents/recases_items/configs/: recases_example_items.yml
examples/custom-items/mmoitems/items/: sword.yml
examples/custom-items/nexo/items/: recases_example_items.yml
examples/custom-items/oraxen/items/: recases_example_items.yml
recases-api/: pom.xml
recases-api/src/main/java/net/recases/api/: ReCasesApi.java
recases-api/src/main/java/net/recases/api/animation/: OpeningAnimation.java  OpeningAnimationContext.java  OpeningAnimationFactory.java  OpeningAnimationRegistration.java  OpeningSessionView.java
recases-api/src/main/java/net/recases/api/condition/: ConditionContext.java  ConditionHandler.java  ConditionRegistry.java
recases-api/src/main/java/net/recases/api/reward/: RewardActionContext.java  RewardActionHandler.java  RewardActionRegistry.java
recases-api/src/main/java/net/recases/api/trigger/: TriggerContext.java  TriggerHandler.java  TriggerRegistry.java
recases-plugin/: pom.xml
recases-plugin/src/main/java/net/recases/: ReCases.java
recases-plugin/src/main/java/net/recases/animations/opening/: AbstractChestOpeningAnimation.java  AbstractEntityOpeningAnimation.java  AnchorRiseOpeningAnimation.java  AnimationPerformance.java  CircleOpeningAnimation.java  ClassicOpeningAnimation.java  ItemDisplayRollOpeningAnimation.java  MeteorDropOpeningAnimation.java  NeuralOpeningAnimation.java  ParticleAnimationSupport.java  RainlyOpeningAnimation.java  SphereOpeningAnimation.java  SwordsOpeningAnimation.java  VoidRiftOpeningAnimation.java  WheelOpeningAnimation.java
recases-plugin/src/main/java/net/recases/animations/round/: RoundAnimation.java  RoundListener.java
recases-plugin/src/main/java/net/recases/app/: PluginContext.java
recases-plugin/src/main/java/net/recases/commands/: AdminCommandHandler.java  AuditCommandHandler.java  AuditTabCompleter.java  CaseCommands.java  KeysCommandHandler.java  KeysTabCompleter.java  OpeningToolsCommandHandler.java  OpeningToolsTabCompleter.java  ProfileInstanceCommandHandler.java  ProfileInstanceTabCompleter.java  PromoCodeCommandHandler.java  PromoCodeTabCompleter.java
recases-plugin/src/main/java/net/recases/domain/: CaseInstance.java  CaseProfile.java  PitySettings.java
recases-plugin/src/main/java/net/recases/gui/: Menu.java  MenuSlot.java
recases-plugin/src/main/java/net/recases/gui/create/: CaseEditorGUI.java  CasePreviewGUI.java  CasesGUI.java
recases-plugin/src/main/java/net/recases/gui/impl/: MenuManager.java
recases-plugin/src/main/java/net/recases/internal/api/: InternalOpeningSessionView.java
recases-plugin/src/main/java/net/recases/listener/: CaseListener.java  OpeningGuardListener.java  PluginHooksListener.java  UpdateNotifierListener.java
recases-plugin/src/main/java/net/recases/management/: CaseItem.java  OpeningSession.java
recases-plugin/src/main/java/net/recases/placeholders/: ReCasesExpansion.java
recases-plugin/src/main/java/net/recases/protocollib/hologram/: Hologram.java  HologramLine.java
recases-plugin/src/main/java/net/recases/runtime/: CaseRuntime.java
recases-plugin/src/main/java/net/recases/runtime/cache/: KeyCache.java
recases-plugin/src/main/java/net/recases/runtime/registry/: EntityRegistry.java
recases-plugin/src/main/java/net/recases/serialization/: AbstractSqlKeyStorage.java  KeyStorage.java  KeysSerialization.java  MySqlKeyStorage.java  SqliteKeyStorage.java
recases-plugin/src/main/java/net/recases/services/: AnimationService.java  BStatsService.java  BedrockSupportService.java  CaseConditionService.java  CaseExecutionContext.java  CaseService.java  CaseTriggerService.java  ConfigService.java  DiscordBotService.java  DiscordWebhookService.java  ItemFactory.java  LeaderboardHologramService.java  MessageService.java  MySqlStatsStorage.java  NetworkSyncService.java  OpeningResultService.java  PromoCodeService.java  RedisSyncService.java  RewardAuditService.java  RewardService.java  SchematicService.java  StatsService.java  StorageService.java  TextFormatter.java  UpdateService.java  WorldService.java
recases-plugin/src/main/java/net/recases/stats/: PlayerStatsRecord.java
recases-plugin/src/main/resources/: config.yml  messages_en.yml  messages_ru.yml  plugin.yml
recases-plugin/src/test/java/net/recases/domain/: CaseProfileTest.java
recases-plugin/src/test/java/net/recases/runtime/cache/: KeyCacheTest.java
recases-plugin/src/test/java/net/recases/services/: OpeningResultServiceTest.java  PromoCodeServiceTest.java
src/main/java/net/recases/: ReCases.java
src/main/java/net/recases/animations/: Animation.java  AnimationArray.java
src/main/java/net/recases/animations/circle/: CircleAnimation.java
src/main/java/net/recases/animations/opening/: AbstractChestOpeningAnimation.java  AbstractEntityOpeningAnimation.java  AnchorRiseOpeningAnimation.java  CircleOpeningAnimation.java  ClassicOpeningAnimation.java  MeteorDropOpeningAnimation.java  OpeningAnimation.java  OpeningStyle.java  RainlyOpeningAnimation.java  (+2 more)
src/main/java/net/recases/api/: OpeningAnimationRegistry.java  ReCasesApi.java
src/main/java/net/recases/commands/: CaseCommands.java
src/main/java/net/recases/domain/: CaseProfile.java
src/main/java/net/recases/gui/: CloseListener.java  SlotListener.java
src/main/java/net/recases/serialization/: KeysSerialization.java  PlayerKey.java  StorageType.java
src/main/java/net/recases/services/: AnimationService.java  ItemFactory.java  LeaderboardHologramService.java  RewardService.java  StatsService.java  StorageService.java  TextFormatter.java  WorldService.java
src/main/java/net/recases/stats/: LeaderboardEntry.java  LeaderboardType.java  PlayerStatsRecord.java
src/main/resources/: config.yml  plugin.yml
(+5 files in other folders)
